{
    "name": "ben/banker_php",
    "description": "An online payment integration package making use of flutter wave api",
    "type": "library",
    "require": {
        "sixlive/dotenv-editor": "dev-master",
        "vlucas/phpdotenv": "^5.0@dev",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "cardify\\":"src",
            "Env\\":"src"
        }
    },
    "license": "0BSD"
    
}
